<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MotionLayoutInvalidSceneFileReference"
    app:layoutDescription="@xml/activity_main_scene">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/myguideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent="0.5"
    android:orientation="horizontal"
    />
    <!--  change animation name and id  -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        tools:ignore="MissingClass,MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/watermelon"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        tools:ignore="MissingClass" />


</androidx.constraintlayout.motion.widget.MotionLayout>